/* General for phones: */
.main_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 12vh 88vh;
  grid-template-areas:
  "header"
  "content";
  width: 100vw;
  height: 100vh;
  font-size: 80%;
}


.header {
  grid-area: header;
  font-size: calc(1.5vw + 1.5vh + .5vmin);
  display: flex;
  justify-content: center;
  align-items: center;

  background: #003553;
  box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.8),
              inset 0 -3px 2px 0 rgba(0, 0, 0, 0.4);
  color: #EEEEEE;
}