.content {
  grid-area: content;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 90% 5%;
  grid-template-areas:
  "categories"
  "media"
  "nav";
  display: grid;
}

.category {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background: #CCCCCC;
  font-size: 1.4em;
  background: rgba(120, 120, 120, 1);
}

.category >p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  height: 100%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}

.category >p:hover {
  background: rgba(0, 0, 0, 0.1);
}

.media {
  grid-area: media;
  background: #EEEEEE;
  height: 100%;
  display: grid;
  grid-template-areas:
  "text"
  "."
  "audio";
  grid-template-rows: 20% 70% 10%;
  grid-template-columns: 100%;

}

.media >p {
  grid-area: text;
  background: #DDDDDD;
}

audio {
  grid-area: audio;
  width: 100vw;
}

.nav {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 210%;
  color: #666666;
  background: #333333;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: inset 0 0.1em 0 0 rgba(255, 255, 255, 0.5),
              inset 0 -0.1em 0 0 rgba(0, 0, 0, 0.9),
              inset 0 -3em 0 0 rgba(0, 0, 0, 0.5);
}

.nav > li {
  display: flex;
  align-items: center;
  padding: 0 0.4em;
  height: 100%;
}

.nav > li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.NavISelected {
  color: #EEEEEE;
}
